{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver; User Id=sa; Password=s@user2023;Initial Catalog=Blog"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
