{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=localhost; User Id=sa; Password=s@user2023"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
